worker_processes auto;

events {
    worker_connections 1024;
}

http {
    limit_req_zone $request_uri zone=one:10m rate=20r/m;

    server {
        listen       80;
        listen  [::]:80;
        server_name  localhost;
    
        location / {
            limit_req zone=one;
            limit_req_status 429;
            proxy_pass https://httpbin.org;
        }
    
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}

